@import 'my_mixin.less';
@linkHoverColor:#00a1ea;

body,
ul,
li,
div,
h1,
h2,
h3,
h4,
h5,
h6,
form,
a,
img,
p,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  //font-family: \5FAE\8F6F\96C5\9ED1;
}
ul {
  list-style: none;
}
img {
  border: 0 none;
}
button {
  cursor: pointer;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 12px;
}
a{
  text-decoration: none;
}