<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>选择吧,人生!</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <script src="launcher/WeixinAPI.js" async="false"></script>
    <script src="launcher/track.js"></script>
    <style>
        body {
            text-align: center;
            background: #000000 url(images/bg.jpg) no-repeat;
            background-size: 100% 100%;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }
        div, canvas {
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="launcher/game-min.js"></script>
<script src="launcher/js/jquery-1.11.1.min.js"></script>
<script>
    //微信分享 修改分享链接
    var domain="http://evt.dianping.com/market/20141118/game/";

    //抢票链接
    var getTicket="http://m.dianping.com/download/synthesislink?redirect=3312";

    //是否有声音
    var soundPlay=true;

    function configData(){
        var content={
            title:"布拉德•皮特：无论人生怎么选，都只有一个结果。",
            desc:"（非wifi勿近，建议调低音量）",
            picUrl : domain+"images/icon.jpg",
            timelineUrl : domain,
            getTicketUrl:getTicket,
            sound:soundPlay
        }
        return content;
    }

    //根据QueryString参数名称获取值
    function getQueryStringByName(name){
        var result = location.search.match(new RegExp("[\?\&]" + name+ "=([^\&]+)","i"));
        if(result == null || result.length < 1){
            return "";
        }
        return result[1];
    }
    // ------ JIM-STUDIO.NET ------ QQ:6619470 -------
    egret_h5.startGame();
</script>
</body>
</html>